Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: (C) 2004-2021 Dave M
License: GPL-1+ or Artistic

Files: clamtk-gnome/clamtk-gnome.py
Copyright: 2004-2020 Dave M, Tord Dellsén
License: GPL-1+ or Artistic

Files: debian/*
Copyright: © 2007-2012, David Paleino <dapal@debian.org>
 © 2005, Daniel Holbach <dh@mailempfang.de>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
Comment: on Debian systems, the complete text of the GNU General Public
 License v3 can be found in `/usr/share/common-licenses/GPL-3'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
Comment: on Debian systems, the complete text of the GNU General Public
 License v1 can be found in `/usr/share/common-licenses/GPL-1'.

License: Artistic
 THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
Comment: on Debian systems, the complete text of the license can be
 found in `/usr/share/common-licenses/Artistic'.
